font_family      family="CaskaydiaCove Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

cursor_trail 3

background #0c0c0c
foreground #dcd7ba

selection_foreground #c8c093
selection_background #2d4f67

cursor #a89984
cursor_text_color background

url_color #72a7bc

#: black
color0  #16161d
color8  #727169

#: red
color1  #c34043
color9  #e82424

#: green
color2  #76946a
color10 #98bb6c

#: yellow
color3  #c0a36e
color11 #e6c384

#: blue
color4  #7e9cd8
color12 #7fb4ca

#: magenta
color5  #957fb8
color13 #938aa9

#: cyan
color6  #6a9589
color14 #7aa89f

#: white
color7  #c8c093
color15 #dcd7ba

shell /usr/bin/fish

enable_audio_bell no
paste_actions quote-urls-at-prompt
confirm_os_window_close 0
